windows/readit/Views/CadastroView.xaml

<UserControl x:Class="readit.Views.CadastroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:readit.Views"
             xmlns:helper="clr-namespace:readit.Helpers"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#14213D"
             FontFamily="pack://application:,,,/Fonts/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1188">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="518"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="READIT" Foreground="White" FontFamily="pack://application:,,,/Fonts/#Irish Grover" FontSize="64" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Cadastro" Foreground="White" FontSize="36" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Faça seu cadastro, entre na plataforma e leia&#10;seus mangas favoritos." LineHeight="35" FontWeight="Light" Foreground="White" FontSize="18" />
        <Button Grid.Column="1" Grid.Row="5" Width="190" Height="30" x:Name="VoltarLogin" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Padding="-4" IsEnabled="{Binding HabilitarCampos, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Grid.Column="0" Width="24" Height="24" Kind="ArrowLeft" />
                <TextBlock Grid.Column="1" Text="Voltar para o logon" FontSize="18" Margin="5 0 0 0" />
            </StackPanel>
        </Button>

        <TextBox x:Name="NomeCompleto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" FontSize="15" Width="448" Height="60" Background="White" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:HintAssist.Hint="Nome Completo" IsEnabled="{Binding HabilitarCampos, Mode=TwoWay}" />
        <TextBox x:Name="Apelido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Width="448" Height="60" Background="White" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:HintAssist.Hint="Apelido" IsEnabled="{Binding HabilitarCampos, Mode=TwoWay}" />
        <TextBox x:Name="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" FontSize="15" Width="448" Height="60" Background="White" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:HintAssist.Hint="E-mail" IsEnabled="{Binding HabilitarCampos, Mode=TwoWay}" />
        <PasswordBox x:Name="Senha" helper:PasswordBoxHelper.BoundPassword="{Binding Senha, Mode=TwoWay}" helper:PasswordBoxHelper.BindPasswordBehavior="True" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" FontSize="15" Width="448" Height="60" Background="White" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:HintAssist.Hint="Senha" IsEnabled="{Binding HabilitarCampos, Mode=TwoWay}" />
        <Button x:Name="CadastrarUsuario" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Width="448" Height="60" Background="#F0F0F5" Foreground="#14213D" BorderBrush="#14213D" IsEnabled="{Binding HabilitarCampos, Mode=TwoWay}" materialDesign:ButtonAssist.CornerRadius="10" >
            <StackPanel Orientation="Horizontal">
                <ProgressBar Width="20" Height="20" Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Value="33" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock Text="Cadastrar" FontSize="18" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <materialDesign:Snackbar Grid.Column="2" Grid.Row="0" x:Name="SnackbarFive" Background="{Binding CorMsgInfo, Mode=TwoWay}" ActionButtonPlacement="Inline" HorizontalAlignment="Right" VerticalAlignment="Top" IsActive="{Binding ExibirMensagem, Mode=TwoWay}" Height="90">
            <materialDesign:SnackbarMessage Content="{Binding MsgInfo, Mode=TwoWay}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
