windows/readit/Views/PaginaInicialView.xaml

<UserControl x:Class="readit.Views.PaginaInicialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:readit.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#14171C"
             FontFamily="pack://application:,,,/Fonts/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1140">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Background="#14213D" Width="70" VerticalAlignment="Stretch">
            <TextBlock Grid.Column="1" Grid.Row="1" Text="READ&#10;  IT" Foreground="White" FontFamily="pack://application:,,,/Fonts/#Irish Grover" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 60" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White">
                <materialDesign:PackIcon Kind="Home" Width="27" Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White">
                <materialDesign:PackIcon Kind="Magnify" Width="27" Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" Visibility="{Binding ExibirMenuPaginaObra, Converter={StaticResource VisibilityConverter}}">
                <materialDesign:PackIcon Kind="FormatListBulleted" Width="27" Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Content="1/18" Foreground="White" FontFamily="pack://application:,,,/Fonts/#Irish Grover" FontSize="20" Visibility="{Binding ExibirMenuPaginaObra, Converter={StaticResource VisibilityConverter}}" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" Visibility="{Binding ExibirMenuPaginaObra, Converter={StaticResource VisibilityConverter}}">
                <materialDesign:PackIcon Kind="Bookmark" Width="27" Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White">
                <materialDesign:PackIcon Kind="Account" Width="27" Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White">
                <materialDesign:PackIcon Kind="Power" Width="27" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
